{
  "name": "myblog",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "//": "Estos son los comandos de Typeorm para el uso de las migraciones",
    "db:migration:generate": "npx typeorm migration:generate -n",
    "db:migration:run": "npx typeorm migration:run",
    "db:migration:revert": "npx typeorm migration:revert"
  },
  "dependencies": {
    "@azure/storage-blob": "^12.23.0",
    "@hapi/joi": "^17.1.1",
    "@nestjs-modules/mailer": "^2.0.2",
    "@nestjs/common": "^7.0.0",
    "@nestjs/config": "^0.5.0",
    "@nestjs/core": "^7.0.0",
    "@nestjs/jwt": "^7.1.0",
    "@nestjs/passport": "^7.1.0",
    "@nestjs/platform-express": "^7.6.18",
    "@nestjs/swagger": "^4.5.12",
    "@nestjs/typeorm": "^7.1.5",
    "bcryptjs": "^2.4.3",
    "class-transformer": "^0.3.1",
    "class-validator": "^0.12.2",
    "crypto-js": "^4.2.0",
    "exceljs": "^4.4.0",
    "fs.promises": "^0.1.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.14.1",
    "nest-access-control": "^2.0.2",
    "nodemailer": "^6.9.15",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pg": "^8.12.0",
    "puppeteer": "^24.10.2",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^6.5.4",
    "speakeasy": "^2.0.0",
    "svg-captcha": "^1.4.0",
    "swagger-ui-express": "^4.1.4",
    "typeorm": "^0.2.45",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^4.7.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@nestjs/cli": "^7.0.0",
    "@nestjs/schematics": "^7.0.0",
    "@nestjs/testing": "^7.0.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/estree": "^1.0.0",
    "@types/express": "^4.17.3",
    "@types/jest": "25.1.4",
    "@types/multer": "^1.4.10",
    "@types/node": "^13.13.52",
    "@types/passport-jwt": "^3.0.3",
    "@types/passport-local": "^1.0.33",
    "@types/supertest": "^2.0.8",
    "@typescript-eslint/eslint-plugin": "^2.23.0",
    "@typescript-eslint/parser": "^2.23.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "jest": "^25.1.0",
    "prettier": "^1.19.1",
    "supertest": "^4.0.2",
    "ts-jest": "25.2.1",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.6.2",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.7.4"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
